# typed-id

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md
.github/workflows/: build.yaml
docs/: ef-core.md  intid.md  stringid.md  uuid.md
src/: BWHazel.Data.TypedId.sln
src/BWHazel.Data.TypedId/: BWHazel.Data.TypedId.csproj  IId.cs  IntId.cs  Uuid.cs
src/BWHazel.Data.TypedId.EntityFrameworkCore/: BWHazel.Data.TypedId.EntityFrameworkCore.csproj  PropertyBuilderExtensionsForIntId.cs  PropertyBuilderExtensionsForUuid.cs
src/BWHazel.Data.TypedId.Tests/: BWHazel.Data.TypedId.Tests.csproj  IntIdTests.cs  TestEntity.cs  UuidTests.cs
src/examples/BWHazel.Data.TypedId.Examples.BasicUsage/: BWHazel.Data.TypedId.Examples.BasicUsage.csproj  Program.cs  README.md  TestEntityA.cs  TestEntityB.cs
src/examples/BWHazel.Data.TypedId.Examples.EFCore/: Address.cs  BWHazel.Data.TypedId.Examples.EFCore.csproj  PeopleDbContext.cs  Person.cs  Program.cs  README.md  TelephoneNumber.cs
src/examples/BWHazel.Data.TypedId.Examples.EFCore/Migrations/: 20230902152109_InitialCreate.Designer.cs  20230902152109_InitialCreate.cs  20231111135134_AddTelephoneNumber.Designer.cs  20231111135134_AddTelephoneNumber.cs  PeopleDbContextModelSnapshot.cs
src/src/BWHazel.Data.TypedId/: BWHazel.Data.TypedId.csproj  IntId.cs  StringId.cs  Uuid.cs
src/src/BWHazel.Data.TypedId.EntityFrameworkCore/: BWHazel.Data.TypedId.EntityFrameworkCore.csproj  PropertyBuilderExtensionsForStringId.cs
src/test/BWHazel.Data.TypedId.Tests/: BWHazel.Data.TypedId.Tests.csproj  IntIdTests.cs  StringIdTests.cs
